# AmiiboVerse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amiiboverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amiiboverse/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/amiiboverse/adapter/: AmiiboAdapter.kt
app/src/main/java/com/example/amiiboverse/model/: AmiiboViewModel.kt
app/src/main/java/com/example/amiiboverse/newtork/: AmiiboApiService.kt  Character.kt
app/src/main/java/com/example/amiiboverse/ui/: AmiiboDetailsFragment.kt  AmiiboListFragment.kt
app/src/main/res/drawable/: animate_loading.xml  background.xml  ic_launcher_background.xml  image_broken_variant.xml  loading.xml
app/src/main/res/layout/: fragment_amiibo_details.xml  fragment_amiibo_list.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amiiboverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
