<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/amiiboListFragment">

    <fragment
        android:id="@+id/amiiboListFragment"
        android:name="com.example.amiiboverse.ui.AmiiboListFragment"
        tools:layout="@layout/fragment_amiibo_list">

        <action
            android:id="@+id/amiiboListFragment_to_amiiboDetailsFragment"
            app:destination="@id/amiiboDetailsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/amiiboDetailsFragment"
        android:name="com.example.amiiboverse.ui.AmiiboDetailsFragment"
        tools:layout="@layout/fragment_amiibo_details">

    </fragment>

</navigation>